#BlueJ package file
dependency1.from=Salon
dependency1.to=Perawatan
dependency1.type=UsesDependency
dependency2.from=Salon
dependency2.to=Sewa
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Perawatan
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=170
target3.height=70
target3.name=Sewa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=270
